{
  "name": "moveledger-mobile",
  "version": "1.1.0",
  "private": true,
  "description": "Mobile-ready MoveLedger MVP with Capacitor scaffolding for iPhone packaging.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && node server.js",
    "serve": "node server.js",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "ios:init": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "@capacitor/ios": "^7.4.0",
    "esbuild": "^0.25.4"
  }
}
